#database connection
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=vetsmagic

#gemeni api
VITE_GEMINI_API_KEY_0=AIzaSyCa4yCIg_dF5eoffr2V0JvIcKgbnO48f2c
VITE_GEMINI_API_KEY_1=AIzaSyDMH9dNM__50dUFzYoqBEHr11isoNrMRWk
VITE_GEMINI_API_KEY_2=AIzaSyAeuQm-cXlTRjc_XBg_iO9NZ4awRaL0gEg
VITE_GEMINI_API_KEY_3=AIzaSyDcBfpKe_b2g3aU8J0iUZVq6ocptjUEbNQ
VITE_GEMINI_API_KEY_4=AIzaSyDOo4l4rVyV1VTjFWpsEa6O9UJAJlhuVTI
VITE_GEMINI_API_KEY_5=AIzaSyCopBjKWRPPPTTwBVj-lOXQ1K3UeWp7g34


#sms
CLICKSEND_USERNAME=ml99997955@gmail.com
CLICKSEND_API_KEY=63960B66-617B-D559-B739-891A8A41BD8A




#paymongo
PAYMONGO_SECRET_KEY=sk_test_rieHfZh1Uo9aUVRvw3R7M95o
